#Variables used by docker-compose and by spring to create datasource connection
DB_NAME=hospital_db
DB_HOST=localhost
DB_PORT=27017

#Server port)
SERVER_PORT=8080

#Should be at least 64 bytes long
JWT_SECRET=subunderhog12m48sapsaHsfjhsdfjhsdkjijerrvhulloktibjuriiejbvhihbi8thb4by593b4h4w48hb8t8h3th383h8uh8hbh
