spring.datasource.url=jdbc:${DBMS_NAME}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_ROOT}
spring.datasource.password=${DB_ROOT_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none