patient.firstName=Имя
patient.lastName=Фамилия
patient.patronymic=Отчество
patient.birthDate=Дата рождения
patient.gender=Пол
patient.gender.male=Мужской
patient.gender.female=Женский
patient.address=Место жительства (место пребывания)
patient.extractReason=Выписка дана для предоставления
patient.disabilities=Перенесенные заболевания (иные анамнестические сведения)
patient.additions=Дополнительные медицинские сведения (результаты медицинских осмотров, обследований, сведения о прививках и прочее)

schema.test=Тестовая схема
schema.patientMedicalExtract=Выписка из медицинских документов